#OJO -> MUCHO CUIDADO CON LOS ESPACIOS, NO DEJAR NINGUNO NI ANTES NI DESPUES DE LAS PALABRAS

#Cambio de puerto del servidor
server.port=8088

#Cadena de conexi\u00f3n a la BD indicando username y password
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
#spring.datasource.username=admin
#spring.datasource.password=010101

spring.datasource.url=jdbc:postgresql://containers-us-west-104.railway.app:7496/railway
spring.datasource.username=postgres
spring.datasource.password=7pBRLqAz98hOdQQlMtyz


#Comunicaci\u00f3n entre HIBERNATE y en este caso POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
